{
  "name": "thanks",
  "version": "1.0.0",
  "description": "Thanks is a game inspired by Amiga's 1991 classic Tanx. Like the original, it is a 2-player game and the goal is to destroy your opponent before you, yourself are destroyed.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojnar48/thanks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wojnar48/thanks/issues"
  },
  "homepage": "https://github.com/wojnar48/thanks#readme",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^2.5.0"
  }
}
